<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Guest_menu">
    <include layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="16"
        android:fontFamily="@font/nanumsquare_0"
        android:gravity="center"
        android:hint="Logo"
        android:maxLength="20"
        android:textColorHint="@color/black"
        android:textSize="40dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="485dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        app:backgroundTint="@color/teal_200"
        app:srcCompat="@drawable/ic_baseline_monetization_on_24" />


</LinearLayout>